{
  "folders": [
    {
      "name": "Project Root",
      "path": ".",
    },
    {
      "name": "Skills Library",
      "path": "skills",
    },
    {
      "name": "Scripts",
      "path": "scripts",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": false,
    },
    "eslint.workingDirectories": [
      {
        "mode": "auto",
      },
    ],
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
    },
    "editor.codeActions.triggerOnFocusChange": true,
    "powershell.cwd": "Project Root",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-nextjs-plugin",
      "bradlc.vscode-tailwindcss",
    ],
  },
}
