{
	"folders": [
		{
			"name": "Project Root",
			"path": "."
		},
		{
			"name": "Skills Library",
			"path": "skills"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"files.exclude": {
			"**/.next": true,
			"**/node_modules": false
		},
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"[markdown]": {
			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"ms-vscode.vscode-typescript-nextjs-plugin",
			"bradlc.vscode-tailwindcss"
		]
	}
}