---
description: GETTUPP Liquid Glass Design System - Premium nightlife luxury aesthetic
globs: ["*.css", "*.tsx", "*.scss"]
alwaysApply: false
---

# GETTUPP DESIGN SYSTEM - Liquid Glass Premium

**Target Aesthetic:** Liquid Glass Premium Nightlife Luxury 2.0

## Color Palette

| Element | Color | Hex Code |
|---------|-------|----------|
| Primary Accent (CTAs) | Vegas Gold | #FFC72C |
| Secondary Accent | Neon Magenta | #FF00FF |
| Tertiary Accent | Electric Cyan | #00FFFF |
| Background | Deep Void Black | #080808 |
| Body Text | Off-White | #E0E0E0 |

## Typography

| Usage | Font | Weight |
|-------|------|--------|
| Headlines | Bebas Neue / Inter | 900 (Black) |
| Body | Inter | 400-700 |
| Display | Outfit | 900 |

## The Liquid Glass Effect

Core principle: **Glassmorphism + Dynamic Lighting**

### Required Properties
- Backdrop blur: 20px
- Border: 1px solid rgba(255, 255, 255, 0.1)
- Background: rgba(0, 0, 0, 0.6)

### Animations (Framer Motion)
- Spring config: stiffness: 100, damping: 20
- No linear animations allowed
- All interactions must have visual feedback

### Three.js Requirements
- Particle fields with mouse parallax
- Static image fallback for mobile
- Explicit loading states (Skeleton/Progress)

## Design Tokens

All UI components MUST consume tokens from src/styles/tokens.ts.
Hardcoded hex values are FORBIDDEN.
