---
description: GETTUPP Security Invariants - Absolute rules for payment and data security
globs: ["*"]
alwaysApply: true
---

# SECURITY INVARIANTS

> **Rule Status**: ABSOLUTE (All agents must obey)

## 1. Headless Fulfillment
All payment fulfillment (access grants, data updates) MUST happen via **Stripe Webhooks**.
Client-side Success URLs are for UI only.
**Webhook is the ONLY Source of Truth for fulfillment.**

## 2. Deny-All Firebase
All Firestore collections must start with a deny all rule.
Access is granted only via tested security rules.

## 3. Strict Validation
All Zod DTOs must use .strict() to prevent unknown field injection.

## 4. Environment Guard
No application startup if required .env variables are missing or invalid:
- Stripe Secret Key
- Firebase Config
- Webhook Signing Secret

## 5. Signature Verification
Every webhook request must undergo mandatory cryptographic signature verification.

## 6. Idempotency Lock
Every webhook handler must verify the Stripe-Event-Id to prevent replay attacks.
Store processed event IDs in Firestore with TTL.
